<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <h1 class="title">Calculator</h1>
        <div class="container">
            <div class="display"></div>
            <div class="inputs">
                <div class="row-one">
                    <button class="seven">7</button>
                    <button class="eight">8</button>
                    <button class="nine">9</button>
                    <button class="clear">Clear</button>
                </div>
                <div class="row-two">
                    <button class="four">4</button>
                    <button class="five">5</button>
                    <button class="six">6</button>
                    <button class="minus">-</button>
                </div>
                <div class="row-three">
                    <button class="one">1</button>
                    <button class="two">2</button>
                    <button class="three">3</button>
                    <button class="plus">+</button>
                </div>
                <div class="row-four">
                    <button class="zero">0</button>
                    <button class="multiply">*</button>
                    <button class="divide">/</button>
                    <button class="equals">=</button>
                </div>
            </div>
        </div>
    </body>
</html>